server {
    # ÖNEMLİ DEĞİŞİKLİK: NGINX'in 8080 portunu dinlemesini sağla
    listen 8080;
    server_name localhost;

    # Statik dosyaların bulunduğu ana dizin.
    root /usr/share/nginx/html;
    
    # Varsayılan dosya olarak index.html'i kullan.
    index index.html index.htm;

    location / {
        # Eğer istenen dosya bulunamazsa, isteği index.html'e yönlendir.
        try_files $uri $uri/ /index.html;
    }
}
