server {
    listen 80;
    server_name localhost;

    # Statik dosyaların bulunduğu ana dizin.
    root /usr/share/nginx/html;
    
    # Varsayılan dosya olarak index.html'i kullan.
    index index.html index.htm;

    location / {
        # Eğer istenen dosya bulunamazsa, isteği index.html'e yönlendir.
        # Bu, client-side routing için gereklidir.
        try_files $uri $uri/ /index.html;
    }
}
